[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = admin
proxy_mode = True

; Database
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; Logging
log_level = info

; Workers
workers = 2
max_cron_threads = 1